# -----------------------------------------------------------------------------
#  Author: Prabhu K H
#  Repo: https://github.com/25prabhu10/dotfiles
# -----------------------------------------------------------------------------

# Settings ------------------------------------------------------------------{{{

  # enable 256 colours
  set -g default-terminal "tmux-256color"
  set -ga terminal-overrides ",xterm*:Tc"

  # unbind default prefix and set it to `Ctrl+a`
  unbind C-b
  set -g prefix C-a
  bind C-a send-prefix # send prefix to the current pane

  # automatically renumber tmux windows
  set -g renumber-windows on

  # Enable focus-events
  set-option -g focus-events on

  # enable mouse support for switching panes/windows
  set -g mouse on

  # make window/pane index start with 1
  set -g base-index 1
  setw -g pane-base-index 1

  # make delay shorter
  set -sg escape-time 0

  # increase scroll-back buffer size
  set -g history-limit 50000

  # tmux messages are displayed for 4 seconds
  set -g display-time 4000

  # set vi mode for copy mode
  setw -g mode-keys vi

  # TODO: test these options
  # # don't do anything when a 'bell' rings
  # set -g visual-activity off
  # set -g visual-bell off
  # set -g visual-silence off
  # setw -g monitor-activity off
  # set -g bell-action none

# }}}

# Theme ---------------------------------------------------------------------{{{

  # right side status bar configuration
  mpd_song="#(mpc current -f %%title%%)"
  tm_host="#[fg=#689d6a]#(printf '\uF001') $mpd_song"
  set -g status-right "$tm_host"

  # background theme
  set-option -g status-style fg='#a89984',bg=default

  # style status-bar
  setw -g window-status-current-style 'fg=#1d2021 bg=#a89984'
  setw -g window-status-current-format ' #I #W #F '

  setw -g window-status-style 'fg=#cc241d bg=default'
  setw -g window-status-format ' #I #[fg=#f2e5bc]#W #[fg=#d79921]#F '

# }}}

# Key Bindings --------------------------------------------------------------{{{

  # edit tmux.conf file
  bind e new-window -n "tmux.conf" "nvim ~/.config/tmux/tmux.conf"

  # reload settings
  bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

  # split window and fix path for tmux 1.9
  bind \\ split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"

  # synchronize all panes in a window
  bind y setw synchronize-panes

  # pane movement shortcuts
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # copy to X11 clipboard
  bind -T copy-mode-vi v send-keys -X begin-selection
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# }}}
