# enable 256 colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# automatically renumber tmux windows
set -g renumber-windows on

# enable mouse support for switching panes/windows
setw -g mouse on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# make delay shorter
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000



# Theme ---------------------------------------------------------------------{{{

  # right side status bar conf
  moc_song="#(mocp -Q %%song)"
  mpd_song="#(mpc current -f %%title%%)"
  tm_host="#[fg=AA759F,bg=default]$moc_song | $mpd_song"
  set -g status-right "$tm_host"

  # background theme
  set-option -g status-style fg='#202020',bg=default,default

# }}}

# Key Bindings --------------------------------------------------------------{{{

  # reload settings
  bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

  # split window and fix path for tmux 1.9
  bind | split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"

  # synchronize all panes in a window
  bind y setw synchronize-panes

  # pane movement shortcuts
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# }}}
